# Task

./: .gitignore  Task.sln  global.cs  globalUsing.cs
Api/: Api.csproj  Program.cs  appsettings.json  globalUsing.cs
Api/Controllers/: BaseController.cs  NotificationController.cs  ProjectController.cs  TasksController.cs  UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  GlobalUsing.cs
Application/DTOS/: NotificationDto.cs  ProjectDto.cs  TaskDto.cs  UserDto.cs
Application/Extensions/: Extension.cs
Application/Features/Constants/: RegularConstants.cs  ResponseCodes.cs
Application/Interfaces/Application/: INotificationService.cs  IProject.cs  ITracksService.cs  IUser.cs
Application/Interfaces/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
Application/Responses/: BaseResponse.cs
Application/Services/: NotificationBackgroundService.cs  NotificationService.cs  ProjectService.cs  TracksService.cs  UserService.cs
Domain/: GlobalUsing.cs
Domain/Common/: EnumHelper.cs  TaskEnum.cs
Domain/Entities/: Notification.cs  Project.cs  TaskProject.cs  User.cs
Infrastructure/: Infrastructure.csproj
Persistence/: GlobalUsing.cs  Persistence.csproj
Persistence/Confgurations/: DataContext.cs  UnitOfWork.cs
Persistence/Extensions/Persistence/: Extension.cs
Persistence/Extensions/Repository/: Extension.cs
Persistence/Repositories/: AsyncRepository.cs
test/: UnitTest1.cs
